# Upscavra Environment Variables
# COPY these values from VormPixyze/.env.local if you want to share the user database!

VITE_SUPABASE_URL=https://hdehdtjtaomlepefduos.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_XQ1ip-svfDwTQJ4QzafOqA_74VeBTu_

# Future Python Backend URL (Node #2)
VITE_AI_API_URL=http://localhost:8000
